[33mcommit 3c1551854ddcd9c494d6a1f2a8bd5bd72f93cf57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fullStackJourney <mdratul47782@example.com>
Date:   Mon Oct 14 23:02:07 2024 +0600

    2nd phase done

[33mcommit 363b65eccfd5a1c1ddfdc49bc44cda026a7358f0[m
Author: fullStackJourney <mdratul47782@example.com>
Date:   Mon Oct 14 22:59:29 2024 +0600

    first commit

[33mcommit 28c45a3f7e4281b4103ecc0bb73ee39abe8cd3c4[m
Author: fullStackJourney <mdratul47782@example.com>
Date:   Mon Oct 14 11:21:03 2024 +0600

    Filtering and Shorting kora hoise
